[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3dobjs/pinata.obj" type="ArrayMesh" id=2]
[ext_resource path="res://3dobjs/table.obj" type="ArrayMesh" id=3]
[ext_resource path="res://3dobjs/chair_f.obj" type="ArrayMesh" id=4]
[ext_resource path="res://3dobjs/businessman.obj" type="ArrayMesh" id=5]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.18963, 6.03205, 2.78227 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.745797, 0.42827, 0.347458 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1.12584, 1.27833 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.338881
height = 1.13954

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )

[node name="RightWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RightWall"]
transform = Transform( -8.74228e-007, -20, 3.49691e-006, 20, -8.74228e-007, 0, 1.52855e-013, 3.49691e-006, 20, 20, 20, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RightWall"]
transform = Transform( -8.74228e-007, 0, 1, 0, 20, 0, -20, 0, -4.37114e-008, 20, 20, 0 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Ceiling" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ceiling"]
transform = Transform( 20, 0, 0, 0, -20, 1.74846e-006, 0, -1.74846e-006, -20, 0, 40, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="BackWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="MeshInstance" type="MeshInstance" parent="BackWall"]
transform = Transform( 20, 0, 0, 0, -8.74228e-007, -20, 0, 20, -8.74228e-007, 0, 20, -20 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="BackWall"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, -20 )
shape = SubResource( 2 )

[node name="LeftWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="LeftWall"]
transform = Transform( 8.74228e-007, 20, -1.74846e-006, 20, -8.74228e-007, 0, -7.64274e-014, -1.74846e-006, -20, -20, 20, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="LeftWall"]
transform = Transform( 3.82137e-014, 8.74228e-007, 1, 20, -8.74228e-007, 0, 8.74228e-007, 20, -4.37114e-008, -20, 20, 0 )
shape = SubResource( 2 )

[node name="FrontWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )

[node name="MeshInstance" type="MeshInstance" parent="FrontWall"]
transform = Transform( 20, 0, 0, 0, 2.38498e-007, 20, 0, -20, 2.38498e-007, 0, 20, 20 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="FrontWall"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, 20 )
shape = SubResource( 2 )

[node name="Pinata" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 3, 0.5, 0 )

[node name="pinata" type="MeshInstance" parent="Pinata"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="Pinata"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 6, 0.313556 )
shape = SubResource( 3 )

[node name="Table" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Table"]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null

[node name="CollisionShape" type="CollisionShape" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.397474, 0, -0.303327 )
shape = SubResource( 4 )

[node name="Chair" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( -0.01, 0, -8.74228e-010, 0, 0.01, 0, 8.74228e-010, 0, -0.01, 0.4, 0, 1 )

[node name="chair_f" type="MeshInstance" parent="Chair"]
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chair"]
transform = Transform( 32, 0, 0, 0, 54, 0, 0, 0, 30, 0, 60.667, 0.0138397 )
shape = SubResource( 5 )

[node name="Worker" type="Node" parent="."]
editor/display_folded = true

[node name="Worker1" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker1"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

[node name="Worker2" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.8 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker2"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

[node name="Worker3" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker3"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

[node name="Worker4" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker4"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

[node name="Worker5" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -7.6, 0, -4 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker5"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

[node name="Worker6" type="StaticBody" parent="Worker"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.7 )

[node name="businessman" type="MeshInstance" parent="Worker/Worker6"]
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker/Worker6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 6 )

