[gd_scene load_steps=7 format=2]

[ext_resource path="res://3dobjs/pinata.obj" type="ArrayMesh" id=1]
[ext_resource path="res://3dobjs/businessman.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.18963, 6.03205, 2.78227 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.338881
height = 1.13954

[sub_resource type="PlaneMesh" id=1]

[node name="Spatial" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="Pinata" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 1, 0 )

[node name="pinata" type="MeshInstance" parent="Pinata"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="CollisionShape" type="CollisionShape" parent="Pinata"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 6, 0.313556 )
shape = SubResource( 3 )

[node name="Worker1" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 0, 2.94 )

[node name="businessman" type="MeshInstance" parent="Worker1"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker2" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54, 0, 4.75 )

[node name="businessman" type="MeshInstance" parent="Worker2"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker3" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, 4.75 )

[node name="businessman" type="MeshInstance" parent="Worker3"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker4" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 0, 2.94 )

[node name="businessman" type="MeshInstance" parent="Worker4"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker5" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="businessman" type="MeshInstance" parent="Worker5"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker6" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 0, -2.94 )

[node name="businessman" type="MeshInstance" parent="Worker6"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker7" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0, -4.75 )

[node name="businessman" type="MeshInstance" parent="Worker7"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker8" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54, 0, -4.75 )

[node name="businessman" type="MeshInstance" parent="Worker8"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker8"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Worker9" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 0, -2.94 )

[node name="businessman" type="MeshInstance" parent="Worker9"]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Worker9"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03085, 5.96046e-007, -0.282772 )
camera = NodePath("../../Player/Camera")

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
