[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, -1, 0, 20, -4.37114e-08, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Ceiling" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Ceiling"]
transform = Transform( 20, 0, 0, 0, -20, 1.74846e-06, 0, -1.74846e-06, -20, 0, 40, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, 1, 0, -20, -4.37114e-08, 0, 40, 0 )
shape = SubResource( 2 )

[node name="BackWall" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="BackWall"]
transform = Transform( 20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 20, -20 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="BackWall"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, -20 )
shape = SubResource( 2 )

[node name="LeftWall" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="LeftWall"]
transform = Transform( 8.74228e-07, 20, -1.74846e-06, 20, -8.74228e-07, 0, -7.64274e-14, -1.74846e-06, -20, -20, 20, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="LeftWall"]
transform = Transform( 3.82137e-14, 8.74228e-07, 1, 20, -8.74228e-07, 0, 8.74228e-07, 20, -4.37114e-08, -20, 20, 0 )
shape = SubResource( 2 )

[node name="FrontWall" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="FrontWall"]
transform = Transform( 20, 0, 0, 0, 2.38498e-07, 20, 0, -20, 2.38498e-07, 0, 20, 20 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="FrontWall"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, 20 )
shape = SubResource( 2 )

[node name="RightWall" type="StaticBody" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="RightWall"]
transform = Transform( -8.74228e-07, -20, 3.49691e-06, 20, -8.74228e-07, 0, 1.52855e-13, 3.49691e-06, 20, 20, 20, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RightWall"]
transform = Transform( -8.74228e-07, 0, 1, 0, 20, 0, -20, 0, -4.37114e-08, 20, 20, 0 )
shape = SubResource( 2 )
