[gd_scene load_steps=3 format=2]

[ext_resource path="res://3dobjs/businessman.obj" type="ArrayMesh" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.338881
height = 1.13954

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="businessman" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00712985, 0.86187, 0.00277334 )
shape = SubResource( 1 )
